<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/products.css" />
    <link rel="stylesheet" href="/css/media.css" />
    <title>Home Decor | Products</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <a href="index.html"><img src="assets/home-decor-logo.png" alt="Home Decor logo" /></a>
        </div>
        <div class="nav-container" id="navbar">
          <div class="nav_bar">
            <label for="hamburger-menu" class="hamburger-menu"
              ><i class="fas fa-bars" aria-hidden="true"></i
            ></label>
            <input type="checkbox" id="hamburger-menu" />
            <nav>
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="active">
                  <a href="#" class="active">Furniture</a>
                </li>
                <li>
                  <a href="#">Outdoor</a>
                </li>
                <li>
                  <a href="#">Decor</a>
                </li>
                <li>
                  <a href="#">Kitchen</a>
                </li>
                <li>
                  <a href="#">Lightning</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main>
        <section class="products-header">
          <h1>Products</h1>
        </section>

        <section class="filters">
          <div class="filter">
            <span>Filter</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370.13 212.93">
              <defs>
                <style>
                  .filter-icon {
                    fill: #58595b;
                    stroke: #58595b;
                    stroke-miterlimit: 10;
                    stroke-width: 20px;
                  }
                </style>
              </defs>
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                  <path
                    class="filter-icon"
                    d="M0,178.38l369.07,2.56m1-146.39L1,32m238.77,1.29A30.27,30.27,0,1,0,270.08,3,30.27,30.27,0,0,0,239.81,33.27Zm-175,146.39A30.27,30.27,0,1,0,95.1,149.39,30.27,30.27,0,0,0,64.83,179.66Z"
                  />
                </g>
              </g>
            </svg>
          </div>
          <div class="sort">
            <span>Most Popular</span>
            <svg
              id="down_arrow"
              data-name="down arrow"
              xmlns="http://www.w3.org/2000/svg"
              width="15"
              height="15"
              viewBox="0 0 30.273 25.948"
            >
              <defs>
                <style>
                  .cls-11 {
                    fill: #707070;
                  }

                  .cls-22,
                  .cls-33 {
                    stroke: none;
                  }

                  .down_arrow {
                    fill: #707070;
                  }
                </style>
              </defs>
              <g
                id="Path_5"
                data-name="Path 5"
                class="cls-11"
                transform="translate(30.273 25.948) rotate(180)"
              >
                <path
                  class="cls-22"
                  d="M 25.92050743103027 23.4483814239502 L 13.16006374359131 23.4483814239502 L 4.352599620819092 23.4483814239502 L 15.13655376434326 4.961596012115479 L 25.92050743103027 23.4483814239502 Z"
                />
                <path
                  class="down_arrow"
                  d="M 15.13655376434326 9.923164367675781 L 8.705179214477539 20.9483814239502 L 21.56792831420898 20.9483814239502 L 15.13655376434326 9.923164367675781 M 15.13655376434326 0 L 30.27310371398926 25.9483814239502 C 30.27310371398926 25.9483814239502 20.72834396362305 25.9483814239502 13.16006469726562 25.9483814239502 C 5.59178352355957 25.9483814239502 3.814697265625e-06 25.9483814239502 3.814697265625e-06 25.9483814239502 L 15.13655376434326 0 Z"
                />
              </g>
            </svg>
          </div>
        </section>

        <section class="products-grid">
          <div class="product">
            <div class="image-container">
              <img src="/images/egg.jpg" alt="Egg decoration" />
              <svg
                id="heart-icon"
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 278.68 261.88"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #231f20;
                      stroke: #231f20;
                      stroke-width: 5px;
                    }
                    .cls-1,
                    .cls-2 {
                      stroke-miterlimit: 10;
                    }
                    .cls-2 {
                      fill: #dac38a;
                      stroke: #fff;
                      stroke-width: 12px;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M150.69,299.37"
                  transform="translate(-15.47 -12.68)"
                />
                <path
                  class="cls-2"
                  d="M42.94,158.46a83.61,83.61,0,0,1,111.85-124A83.61,83.61,0,0,1,266.73,158.38L154.88,270.32Z"
                  transform="translate(-15.47 -12.68)"
                />
              </svg>
            </div>
            <div>
              <h2>Handmade egg decoration from Thailand</h2>
              <span>$198.99</span>
              <p>Free shiping</p>
            </div>
          </div>
          <div class="product">
            <div class="image-container">
              <img src="/images/plant.jpg" alt="Plant decoration" />
              <svg
                id="heart-icon"
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 278.68 261.88"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #231f20;
                      stroke: #231f20;
                      stroke-width: 5px;
                    }
                    .cls-1,
                    .cls-2 {
                      stroke-miterlimit: 10;
                    }
                    .cls-2 {
                      fill: #dac38a;
                      stroke: #fff;
                      stroke-width: 12px;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M150.69,299.37"
                  transform="translate(-15.47 -12.68)"
                />
                <path
                  class="cls-2"
                  d="M42.94,158.46a83.61,83.61,0,0,1,111.85-124A83.61,83.61,0,0,1,266.73,158.38L154.88,270.32Z"
                  transform="translate(-15.47 -12.68)"
                />
              </svg>
            </div>
            <div>
              <h2>
                Beautiful flower boquete with several flower types and colours
              </h2>
              <span>$298.99</span>
              <p>Free shiping</p>
            </div>
          </div>
          <div class="product">
            <div class="image-container">
              <img src="/images/speaker.jpg" alt="Bluetooth speaker" />
              <svg
                id="heart-icon"
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 278.68 261.88"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #231f20;
                      stroke: #231f20;
                      stroke-width: 5px;
                    }
                    .cls-1,
                    .cls-2 {
                      stroke-miterlimit: 10;
                    }
                    .cls-2 {
                      fill: #dac38a;
                      stroke: #fff;
                      stroke-width: 12px;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M150.69,299.37"
                  transform="translate(-15.47 -12.68)"
                />
                <path
                  class="cls-2"
                  d="M42.94,158.46a83.61,83.61,0,0,1,111.85-124A83.61,83.61,0,0,1,266.73,158.38L154.88,270.32Z"
                  transform="translate(-15.47 -12.68)"
                />
              </svg>
            </div>
            <div>
              <h2>Bluetooth speaker with IOS integration and USB connection</h2>
              <span>$338.99</span>
              <p>Free shiping</p>
            </div>
          </div>
          <div class="product">
            <div class="image-container">
              <img src="/images/speaker.jpg" alt="Bluetooth speaker" />
              <svg
                id="heart-icon"
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 278.68 261.88"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #231f20;
                      stroke: #231f20;
                      stroke-width: 5px;
                    }
                    .cls-1,
                    .cls-2 {
                      stroke-miterlimit: 10;
                    }
                    .cls-2 {
                      fill: #dac38a;
                      stroke: #fff;
                      stroke-width: 12px;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M150.69,299.37"
                  transform="translate(-15.47 -12.68)"
                />
                <path
                  class="cls-2"
                  d="M42.94,158.46a83.61,83.61,0,0,1,111.85-124A83.61,83.61,0,0,1,266.73,158.38L154.88,270.32Z"
                  transform="translate(-15.47 -12.68)"
                />
              </svg>
            </div>
            <div>
              <h2>Bluetooth speaker with IOS integration and USB connection</h2>
              <span>$338.99</span>
              <p>Free shiping</p>
            </div>
          </div>
          <div class="product">
            <div class="image-container">
              <img src="/images/egg.jpg" alt="Egg decoration" />
              <svg
                id="heart-icon"
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 278.68 261.88"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #231f20;
                      stroke: #231f20;
                      stroke-width: 5px;
                    }
                    .cls-1,
                    .cls-2 {
                      stroke-miterlimit: 10;
                    }
                    .cls-2 {
                      fill: #dac38a;
                      stroke: #fff;
                      stroke-width: 12px;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M150.69,299.37"
                  transform="translate(-15.47 -12.68)"
                />
                <path
                  class="cls-2"
                  d="M42.94,158.46a83.61,83.61,0,0,1,111.85-124A83.61,83.61,0,0,1,266.73,158.38L154.88,270.32Z"
                  transform="translate(-15.47 -12.68)"
                />
              </svg>
            </div>
            <div>
              <h2>Handmade egg decoration from Thailand</h2>
              <span>$198.99</span>
              <p>Free shiping</p>
            </div>
          </div>
          <div class="product">
            <div class="image-container">
              <img src="/images/plant.jpg" alt="Plant decoration" />
              <svg
                id="heart-icon"
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 278.68 261.88"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #231f20;
                      stroke: #231f20;
                      stroke-width: 5px;
                    }
                    .cls-1,
                    .cls-2 {
                      stroke-miterlimit: 10;
                    }
                    .cls-2 {
                      fill: #dac38a;
                      stroke: #fff;
                      stroke-width: 12px;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M150.69,299.37"
                  transform="translate(-15.47 -12.68)"
                />
                <path
                  class="cls-2"
                  d="M42.94,158.46a83.61,83.61,0,0,1,111.85-124A83.61,83.61,0,0,1,266.73,158.38L154.88,270.32Z"
                  transform="translate(-15.47 -12.68)"
                />
              </svg>
            </div>
            <div>
              <h2>
                Beautiful flower boquete with several flower types and colours
              </h2>
              <span>$298.99</span>
              <p>Free shiping</p>
            </div>
          </div>
        </section>
      </main>
    </div>

    <footer>
      <div class="inner-footer">
        <div class="footer-logo">
          <img src="assets/logo-footer.png" alt="Home decor logo" />
        </div>
        <div class="copyright">
          Copyright © 2022 Home Decor | All Rights Reserved
        </div>
      </div>
    </footer>
  </body>
</html>
